.title-top {
  margin-top: 30px;
}

.rolAlert {
  border-radius: 10px;
}

.userTitle {
  font-size: 20px;
}

.border {
  border: 3px solid black;
  padding: 30px;
  margin: 30px;
  box-shadow: 9px 9px 30px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 9px 9px 30px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 9px 9px 30px 1px rgba(0, 0, 0, 0.2);
}

.infoDiv {
  padding: 30px;
}

.roleTitle {
  padding-left: 30px;
  width: 25%;
}

@media (max-width: 450px) {
  .roleTitle {
    width: 100%;
  }
}

.mButton {
  margin-bottom: 1rem;
}

.alertWidth {
  width: 50%;
  margin-right: 10px;
}

@media (max-width: 450px) {
  .alertWidth {
    width: 100%;
  }
}

.flex {
  display: flex;
}

.flexAlert {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.flexCard {
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width: 450px) {
  .flex {
    display: block;
  }
}

.alertDanger {
  width: 30%;
}

.cardBodyHome {
  border-radius: 1rem;
  background: lightblue;
  width: 45%;
  padding: 20px;
  margin: 20px;
  box-shadow: 9px 9px 30px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 9px 9px 30px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 9px 9px 30px 1px rgba(0, 0, 0, 0.2);
}

.info-role {
  color: #ffff !important;
  background-color: #0ea293;
  border-color: #0ea293;
  border-radius: 30px;
  padding: 15px;
}

@media (max-width: 450px) {
  .cardBodyHome {
    padding: 10px;
    margin: 10px;
    width: 90%;
  }
}
